{
  "name": "ask-pavan",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "smoke": "bash scripts/smoke.sh",
    "smoke:inquiry": "bash scripts/smoke-inquiry.sh && node scripts/check-inquiry.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "^5",
    "wrangler": "^4"
  }
}
